<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=800 user-scalable=no"/>
<title>Time-Conda</title>
<style>
/*Reset to be on the safe side*/
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*Begin snake-specific section */

html {
   width:100%;
   height:100%;
}

body {
   background-color: Gainsboro;
   width:100%;
   height:100%;
}

div.iceChunks {
   background-image: url("http://www.thecouncilofhonor.com/IceChunks.png");
   width:60%;
   height:70%;
   padding: 5%;
   position:absolute;
   margin-left:10%;
   margin-top:10%;
}

div.playerSnake {
   background-image: url("http://www.thecouncilofhonor.com/GankSegmentForAllDirections.png");
   width:3%;
   height:5%;
   position:absolute;
}

div.snow {
   background-image:url("http://www.thecouncilofhonor.com/IceBackground.png");
   width:100%;
   height:100%;
   position:relative;
}

div.naturalEnvironment {
   background-image:url("http://www.thecouncilofhonor.com/TimeCondaNaturalEnvironment.png");
   width:60%;
   height:70%;
   padding: 5%;
   position:absolute;
   margin-left:10%;
   margin-top:10%;
}

div.gameWrapper {
   margin-left:auto;
   margin-right:auto;
   width:90%;
   height:90%;
   position:relative;
}

div.gameDescription {
   background-image:url("http://www.thecouncilofhonor.com/Wood.png");
   width:100%;
   height:100%;
   padding:2%;
   position:absolute;
}

img.gameResetButton {
   width:7%;
   height:10%;
   position:absolute;
}

img.gameStartButton {
   width:15%;
   height:20%;
   position:absolute;
   margin-left:40%;
   margin-top:25%;
}

img.gameTitle {
   width:25%;
   height:5%;
   margin-left:30%;
   position:absolute;
}

img.gameHighScores {
   width:20%;
   height:4%;
   margin-left:75%;
   margin-top:5%;
   position:absolute;
}

img.gameStatus {
   width:50%;
   height:4%;
   margin-left:18%;
   margin-top:4%;
   position:absolute;
}

p.playerScore {
   font-size: 200%;
   position:absolute;
   margin-left:75%;
}

p.highScores {
   font-size: 200%;
   position:absolute;
   margin-left:83%;
}

</style>

</head>

<body>
<div class="gameWrapper">
<div class="gameDescription">
<img src="http://www.thecouncilofhonor.com/ResetTimeTransparentWithCircle.png" class="gameResetButton" id="resetTime" style="display:none;" onclick="restartGame()" 

alt="Restart Game">
<img src="http://www.thecouncilofhonor.com/TimeConda.png" class="gameTitle" alt="Game Title">
<img src="http://www.thecouncilofhonor.com/TimeCondaHighScores.png" class="gameHighScores" alt="High Scores">
<img src="http://www.thecouncilofhonor.com/TimeCondaIntroduction" class="gameStatus" id="gameStatus" alt="Game Status and Instructions">
<p class="playerScore" id="playerScore">Score: 0</p>
<p class="highScores" id="highScore1" style="margin-top:8%;"></p>
<p class="highScores" id="highScore2" style="margin-top:11%;"></p>
<p class="highScores" id="highScore3" style="margin-top:14%;"></p>
<p class="highScores" id="highScore4" style="margin-top:17%;"></p>
<p class="highScores" id="highScore5" style="margin-top:20%;"></p>
<p class="highScores" id="highScore6" style="margin-top:23%;"></p>
<p class="highScores" id="highScore7" style="margin-top:26%;"></p>
<p class="highScores" id="highScore8" style="margin-top:29%;"></p>
<p class="highScores" id="highScore9" style="margin-top:32%;"></p>
<p class="highScores" id="highScore10" style="margin-top:35%;"></p>
</div>
<div class="iceChunks" id="iceChunks">
<div class="snow" id="snowField">
<img src="http://www.thecouncilofhonor.com/StartTimeTransparentWithCircle.png" class="gameStartButton" id="startGame" onclick="beginGame()" alt="Start Game">
</div>
</div>
</div>
</body>
</html>

<script>

//declare variables
var scoreStored = false;
var onCooldown = false;
var gameLoop;
var iceChunks = document.getElementById("iceChunks");
var snowField = document.getElementById("snowField");
var scoreDisplay = document.getElementById("playerScore");
var playerScore = 0;
var newPieceOfSnake;
var player1Snake = {
   xDirection: 0,
   yDirection: 1,
   xIncrement: 2,
   yIncrement: 2,
   xMargin: 48,
   yMargin: 28,
   consumedXMargins: [],
   consumedYMargins: [],
   segments: []
};

//functions
function beginGame() {
   //fairly self-explanatory; this starts the game loop
   gameLoop = window.setInterval(updatePlayer1Snake, 500);
   //hide start game; show restart game; update the game instructions
   document.getElementById("startGame").style.display = "none";
   document.getElementById("resetTime").style.display = "block";
   document.getElementById("gameStatus").src = "http://www.thecouncilofhonor.com/TimeCondaInstructions.png";
}

function populateHighScores() {
var highScores = [];
for (j = 0; j < 10; j++)
{
   //do we have a value available for this place on the high score table?
   if (localStorage.getItem("highScore" + (j + 1)) != null && localStorage.getItem("highScore" + (j + 1)) != "null")
   {
      //get and display the score
      highScores.push(localStorage.getItem("highScore" + (j + 1)));
      document.getElementById("highScore" + (j + 1)).innerHTML = (j + 1) + ". " + highScores[j];
   }
}
}

function storeScore() {
var scoreToStore = playerScore;
var currentSpot = 11;
var tempStorageForOldScore = 0;
    for (i = 10; i > 0; i--)
    {
        //is there a value for this place on the board?  We probably don't need to check for null and "null" since it's only supposed to return "null", but too many encounters with null pointers on Android arguably has been known to leave one cautious
        if (localStorage.getItem("highScore" + i) == null || localStorage.getItem("highScore" + i) == "null")
        {
            //we should be able to store the score here since this spot is open
            currentSpot = i;
        }
        else
        {
            //if the spot is taken and our score is higher, we still should be able to store the score here
            if (playerScore > localStorage.getItem("highScore" + i))
            {
                currentSpot = i;
            }
        }
    }
    if (currentSpot < 11)
    {
        //prepare to store our new score
        if (localStorage.getItem("highScore" + currentSpot) == null || localStorage.getItem("highScore" + i) == "null")
        {
            localStorage.setItem("highScore" + currentSpot, playerScore); 
        }
        else
        {
            //store our new score and preserve the values that used to occupy its spot (and all but the final score below it)
            for (j = currentSpot; j < 11; j++)
            {
                tempStorageForOldScore = localStorage.getItem("highScore" + j);
                localStorage.setItem("highScore" + j, scoreToStore);
                scoreToStore = tempStorageForOldScore;
            }
        }
    }
}

function endGame() {
   //update the instructions to the tell the user the game is over for now
   document.getElementById("gameStatus").src = "http://www.thecouncilofhonor.com/TimeCondaGameOver.png";
   //stop the game loop
   window.clearInterval(gameLoop);
   //change to the green background since the snake ruptured its time bubble
   iceChunks.style.backgroundImage = "url('http://www.thecouncilofhonor.com/TimeCondaNaturalEnvironment.png')";
   snowField.style.backgroundImage = "url('http://www.thecouncilofhonor.com/TimeCondaNaturalEnvironment.png')";
   //store the score
   storeScore();//localStorage.setItem("highScore1", playerScore);
   //this should help to avoid storing the same score twice if the user chooses to restart the game
   scoreStored = true; 
}

function restartGame() {
//remove our current snake
for (i = 0; i < player1Snake.segments.length; i++)
{
   player1Snake.segments[i].parentNode.removeChild(player1Snake.segments[i]);
}
//reset the snake values
player1Snake = {
   xDirection: 0,
   yDirection: 1,
   xIncrement: 2,
   yIncrement: 2,
   xMargin: 48,
   yMargin: 38,
   consumedXMargins: [],
   consumedYMargins: [],
   segments: []
};
//update the instructions
   document.getElementById("gameStatus").src = "http://www.thecouncilofhonor.com/TimeCondaInstructions.png";
//change to the time bubble background
   iceChunks.style.backgroundImage = "url('http://www.thecouncilofhonor.com/IceChunks.png')";
   snowField.style.backgroundImage = "url('http://www.thecouncilofhonor.com/IceBackground.png')";
//this should prevent two game loops
clearInterval(gameLoop);
//store the score if it has not been stored already
if (!scoreStored)
{
    storeScore();
}
scoreStored = false;
//update the high scores
populateHighScores();
//start the game loop
gameLoop = window.setInterval(updatePlayer1Snake, 500);
//reset the player score
playerScore = 0;
}

function updatePlayer1Snake() {
    //let the snake respond to the arrow keys again
    onCooldown = false;
    //update score
    playerScore = playerScore + 1;
    scoreDisplay.innerHTML = "Score: " + playerScore;
    //update snake object
    player1Snake.consumedXMargins.push(player1Snake.xMargin);
    player1Snake.consumedYMargins.push(player1Snake.yMargin);
    player1Snake.xMargin = player1Snake.xMargin + (player1Snake.xDirection * player1Snake.xIncrement);
    player1Snake.yMargin = player1Snake.yMargin + (player1Snake.yDirection * player1Snake.yIncrement);

    //has the snake run into its own tail?
    for (k = 0; k < player1Snake.consumedXMargins.length; k++)
    {
        if (player1Snake.consumedXMargins[k] == player1Snake.xMargin)
        {
            if (player1Snake.consumedYMargins[k] == player1Snake.yMargin)
            {
                endGame();
            }
        }
    }

    //has the snake run into the game border?
    if (player1Snake.xMargin > 96 || player1Snake.xMargin < 0 || player1Snake.yMargin < 0 || player1Snake.yMargin > 58) {
    endGame();
}
    //prepare the new snake div
    newPieceOfSnake = document.createElement("div");
    newPieceOfSnake.className = "playerSnake";
    newPieceOfSnake.id = player1Snake.segments.length;
    newPieceOfSnake.style.display = "block";
    newPieceOfSnake.style.position = "absolute";
    newPieceOfSnake.style.marginLeft = player1Snake.xMargin + "%";
    newPieceOfSnake.style.marginTop = player1Snake.yMargin + "%";

    //record the new snake div
    player1Snake.segments.push(newPieceOfSnake);

    //add the new snake div
    snowField.appendChild(newPieceOfSnake);
}

//update snake direction
//no need to reinvent the wheel; this borrows its key code detection from a StackOverflow solution by Sygmoral
document.onkeydown = function(e) {
    e = e || window.event;
    switch(e.which || e.keyCode) {
        //left arrow
        case 37:
        if ((player1Snake.yDirection == 1 || player1Snake.yDirection == -1) && !onCooldown)
        {
           player1Snake.xDirection = -1;
           player1Snake.yDirection = 0;
           onCooldown = true;
        }

        break;

        //up arrow
        case 38:
        if ((player1Snake.xDirection == 1 || player1Snake.xDirection == -1) && !onCooldown)
        {
           player1Snake.yDirection = -1;
           player1Snake.xDirection = 0;
           onCooldown = true;
        }
        break;

        //right arrow
        case 39:
        if ((player1Snake.yDirection == 1 || player1Snake.yDirection == -1) && !onCooldown)
        {
           player1Snake.xDirection = 1;
           player1Snake.yDirection = 0;
           onCooldown = true;
        }
        break;

        //down arrow
        case 40:
        if ((player1Snake.xDirection == 1 || player1Snake.xDirection == -1) && !onCooldown)
        {
           player1Snake.yDirection = 1;
           player1Snake.xDirection = 0;
           onCooldown = true;
        }
        break;

        default: return;
    }
    e.preventDefault();
};

//populate the high scores
populateHighScores();
</script>
